#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/bank-application?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.kaneki.springboot.bankapplication.dao
spring.data.jpa.entity.packages-to-scan=com.kaneki.springboot.bankapplication.entity

crm.rest.customer.url=http://localhost:8080/api/customers
crm.rest.user.url=http://localhost:8080/api/users
